O: resutl of AZABU: AZABU, Cumulative distance: 0.461742
O: resutl of IKEBUKURO: IKEBUKURO, Cumulative distance: 0.499112
O: resutl of UENO: UENO, Cumulative distance: 0.458638
O: resutl of EDOGAWA: EDOGAWA, Cumulative distance: 0.470841
O: resutl of OCHANOMIZU: OCHANOMIZU, Cumulative distance: 0.482229
O: resutl of KAMEIDO: KAMEIDO, Cumulative distance: 0.483916
O: resutl of KICHIJOOJI: KICHIJOOJI, Cumulative distance: 0.424057
O: resutl of KUNITACHI: KUNITACHI, Cumulative distance: 0.566947
O: resutl of KESENNUMA: KESENNUMA, Cumulative distance: 0.463057
O: resutl of KOGANEI: KOGANEI, Cumulative distance: 0.437053
O: resutl of SANGENJAYA: SANGENJAYA, Cumulative distance: 0.487987
O: resutl of SHINAGAWA: SHINAGAWA, Cumulative distance: 0.459423
O: resutl of SUGAMO: SUGAMO, Cumulative distance: 0.53804
O: resutl of SENJU: SENJU, Cumulative distance: 0.452198
O: resutl of SOSHIGAYA: SOSHIGAYA, Cumulative distance: 0.441983
O: resutl of TAKAO: TAKAO, Cumulative distance: 0.512317
O: resutl of CHIYODA: CHIYODA, Cumulative distance: 0.400854
O: resutl of TSUKIJI: TSUKIJI, Cumulative distance: 0.371735
O: resutl of TENRYUU: TENRYUU, Cumulative distance: 0.440804
O: resutl of TOOKYOO: TOOKYOO, Cumulative distance: 0.475184
O: resutl of NAKANO: NAKANO, Cumulative distance: 0.464074
O: resutl of NIHONBASHI: NIHONBASHI, Cumulative distance: 0.503857
O: resutl of NUMABUKURO: NUMABUKURO, Cumulative distance: 0.472744
X: resutl of NERIMA: HIBIYA, Cumulative distance: 0.449454
O: resutl of NOGATA: NOGATA, Cumulative distance: 0.501594
O: resutl of HARAJUKU: HARAJUKU, Cumulative distance: 0.445756
O: resutl of HIBIYA: HIBIYA, Cumulative distance: 0.417808
O: resutl of FUCHUU: FUCHUU, Cumulative distance: 0.479149
O: resutl of HEIWAJIMA: HEIWAJIMA, Cumulative distance: 0.442014
O: resutl of HONJO: HONJO, Cumulative distance: 0.475228
O: resutl of MARUNOUCHI: MARUNOUCHI, Cumulative distance: 0.431123
O: resutl of MIKAWASHIMA: MIKAWASHIMA, Cumulative distance: 0.432786
O: resutl of MUSASHINO: MUSASHINO, Cumulative distance: 0.464626
O: resutl of MEJIRO: MEJIRO, Cumulative distance: 0.423517
O: resutl of MOTOAKASAKA: MOTOAKASAKA, Cumulative distance: 0.432435
O: resutl of YAESU: YAESU, Cumulative distance: 0.469513
O: resutl of YUSHIMA: YUSHIMA, Cumulative distance: 0.442705
O: resutl of YOTSUYA: YOTSUYA, Cumulative distance: 0.440388
O: resutl of RAUSU: RAUSU, Cumulative distance: 0.562302
O: resutl of RISHIRI: RISHIRI, Cumulative distance: 0.447355
O: resutl of RUMOI: RUMOI, Cumulative distance: 0.512302
O: resutl of REBUN: REBUN, Cumulative distance: 0.505628
O: resutl of ROPPONGI: ROPPONGI, Cumulative distance: 0.451516
O: resutl of WASEDA: WASEDA, Cumulative distance: 0.511327
O: resutl of GAMAGOORI: GAMAGOORI, Cumulative distance: 0.474251
O: resutl of GINZA: GINZA, Cumulative distance: 0.522682
X: resutl of GUNMA: NERIMA, Cumulative distance: 0.513937
O: resutl of GENKAI: GENKAI, Cumulative distance: 0.446572
O: resutl of GOTANDA: GOTANDA, Cumulative distance: 0.463353
O: resutl of ZAIMOKUCHOO: ZAIMOKUCHOO, Cumulative distance: 0.458985
O: resutl of JIYUUGAOKA: JIYUUGAOKA, Cumulative distance: 0.43575
O: resutl of ZUSHI: ZUSHI, Cumulative distance: 0.491439
O: resutl of ZENTSUUJI: ZENTSUUJI, Cumulative distance: 0.464556
X: resutl of ZOOSHIGAYA: SOSHIGAYA, Cumulative distance: 0.451524
O: resutl of DATE: DATE, Cumulative distance: 0.470073
O: resutl of DENENCHOOFU: DENENCHOOFU, Cumulative distance: 0.482208
O: resutl of DOOTONBORI: DOOTONBORI, Cumulative distance: 0.454275
O: resutl of BAKUROCHOO: BAKUROCHOO, Cumulative distance: 0.48031
O: resutl of BIZEN: BIZEN, Cumulative distance: 0.365546
O: resutl of BUNKYOO: BUNKYOO, Cumulative distance: 0.501549
O: resutl of BEPPU: BEPPU, Cumulative distance: 0.385336
O: resutl of BOOSOO: BOOSOO, Cumulative distance: 0.455729
O: resutl of PAIPU: PAIPU, Cumulative distance: 0.364422
O: resutl of PINPON: PINPON, Cumulative distance: 0.498995
O: resutl of PURIZUMU: PURIZUMU, Cumulative distance: 0.449055
O: resutl of PESUTO: PESUTO, Cumulative distance: 0.427872
O: resutl of POPURA: POPURA, Cumulative distance: 0.469524
O: resutl of KYAKUSHA: KYAKUSHA, Cumulative distance: 0.465182
O: resutl of KYUUSHUU: KYUUSHUU, Cumulative distance: 0.449899
O: resutl of KYOOBASHI: KYOOBASHI, Cumulative distance: 0.453296
O: resutl of SHAKUJII: SHAKUJII, Cumulative distance: 0.411919
O: resutl of SHUZENJI: SHUZENJI, Cumulative distance: 0.456191
O: resutl of SHOOWAJIMA: SHOOWAJIMA, Cumulative distance: 0.45365
O: resutl of CHANPION: CHANPION, Cumulative distance: 0.483981
O: resutl of CHUUBU: CHUUBU, Cumulative distance: 0.448845
O: resutl of CHOOFU: CHOOFU, Cumulative distance: 0.413177
O: resutl of NYAKUSEI: NYAKUSEI, Cumulative distance: 0.468516
O: resutl of NYUUZEN: NYUUZEN, Cumulative distance: 0.491384
O: resutl of NYORAI: NYORAI, Cumulative distance: 0.425606
O: resutl of HYAKKATEN: HYAKKATEN, Cumulative distance: 0.404602
O: resutl of HYUUGA: HYUUGA, Cumulative distance: 0.429128
O: resutl of HYOOGO: HYOOGO, Cumulative distance: 0.458135
O: resutl of MYAKUHAKU: MYAKUHAKU, Cumulative distance: 0.514692
O: resutl of MYUUJIKARU: MYUUJIKARU, Cumulative distance: 0.49056
O: resutl of MYOOKOOSAN: MYOOKOOSAN, Cumulative distance: 0.509039
O: resutl of RYAKUZU: RYAKUZU, Cumulative distance: 0.512951
O: resutl of RYUUGASAKI: RYUUGASAKI, Cumulative distance: 0.423099
O: resutl of RYOOGOKU: RYOOGOKU, Cumulative distance: 0.42982
O: resutl of GYANGU: GYANGU, Cumulative distance: 0.493956
X: resutl of GYUUBA: HYUUGA, Cumulative distance: 0.44675
O: resutl of GYOODA: GYOODA, Cumulative distance: 0.490543
O: resutl of JARI: JARI, Cumulative distance: 0.490871
O: resutl of JUUMONJI: JUUMONJI, Cumulative distance: 0.486831
O: resutl of JOOETSU: JOOETSU, Cumulative distance: 0.502206
O: resutl of BYAKUREN: BYAKUREN, Cumulative distance: 0.477054
O: resutl of BYURETTO: BYURETTO, Cumulative distance: 0.409165
O: resutl of BYOOIN: BYOOIN, Cumulative distance: 0.468529
O: resutl of HAPPYAKU: HAPPYAKU, Cumulative distance: 0.430904
O: resutl of PYUUMA: PYUUMA, Cumulative distance: 0.462574
O: resutl of HAPPYOO: HAPPYOO, Cumulative distance: 0.478115
Recognition rate: 96%
